#!/usr/bin/env ansible-playbook

- name: apply example host configuration
  vars:
    screen_resolution: 1920x1080
    target_cpu: znver2
    cpu_flags_x86: "aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
    system_type: laptop
  gather_facts: true
  connection: local
  hosts: localhost
  roles:

  - role: hostname
    vars:
      hostname: example

  - role: timezone
    vars:
      timezone: Europe/Warsaw

  - role: locale

  - role: rc_conf

  - role: unscd

  - role: fstrim

  - role: iwlwifi

  - role: system_groups

  - role: connman

  - role: sshd
    vars:
      no_password_login: True

  - role: dnsmasq
    vars:
      upstream: cloudflare

  - role: resolve_dns_via_localhost

  - role: clean_tmp_dirs

  - role: pam_limits

  - role: profile.d

  - role: dispatch-conf

  - role: noclear_tty_on_boot

  - role: system_user
    vars:
      user: foo
      group: users
      additional_groups: audio,cdrom,cron,docker,kvm,libvirt,plugdev,vboxusers,video,wheel
      shell: /bin/zsh

  - role: home_files
    vars:
      users:
      - root
      - foo
      deploy:
      - zsh
      - vim
      - tmux
      - colordiff
      - gnupg
      - git
      - bin

  - role: home_files
    vars:
      users:
      - foo
      deploy:
      - xmodmap
      - gmrun
      - tint2
      - openbox
      - Xdefaults
      - erunit
      - mpv
      - compton
      - terraform
      - dunst
      - qt
      - keepassxc
      - ssh-agent

  - role: sysctl

  - role: portage
    tags:
    - bootstrap

  - role: prefer_ipv4_over_ipv6

  - role: sudoers

  - role: moar-network-setup
    vars:
      vm_bridges: '30 31 32'
      vm_bridges_network_prefix: '192.168'
      inbound_open_tcp_ports: '443 80'
      inbound_open_udp_ports: ''
      inbound_respond_to_ping: 'true'

  - role: acpid

  - role: udev

  - role: elogind

  - role: cronie

  - role: metalog

  - role: chrony
