- name: reload udev rules
  shell: if [ -f /run/udev.pid ]; then udevadm control --reload-rules; fi

- name: apply udev storage rules
  shell: if [ -f /run/udev.pid ]; then udevadm trigger --subsystem-match=block --action=add; fi
