- include_tasks: '{{ common }}/check_for_binary.yml'
  vars:
    binary: /usr/sbin/chronyd

- name: chrony.conf
  notify: restart chronyd
  copy:
    src: etc_chrony_chrony.conf
    dest: /etc/chrony/chrony.conf
    owner: root
    group: root
    mode: 0644

- name: autostart chrony on boot
  service:
    name: chronyd
    runlevel: default
    enabled: true
