- name: sshd
  tags: [sshd]
  block:
  - name: set sshd port
    when: sshd_port is defined
    lineinfile: 
      dest: /etc/ssh/sshd_config
      regexp: '^#?Port '
      line: 'Port {{ sshd_port }}'
      state: present
    notify: restart sshd
  
  - name: set PermitRootLogin to prohibit-password
    when: no_password_login|default(false) == true
    lineinfile: 
      dest: /etc/ssh/sshd_config
      regexp: '^#?PermitRootLogin'
      line: 'PermitRootLogin prohibit-password'
      state: present
    notify: restart sshd
  
  - name: set PasswordAuthentication to no
    when: no_password_login|default(false)
    lineinfile: 
      dest: /etc/ssh/sshd_config
      regexp: '^#?PasswordAuthentication'
      line: 'PasswordAuthentication no'
      state: present
    notify: restart sshd
  
  - name: set ChallengeResponseAuthentication to no
    when: no_password_login|default(false)
    lineinfile: 
      dest: /etc/ssh/sshd_config
      regexp: '^#?ChallengeResponseAuthentication'
      line: 'ChallengeResponseAuthentication no'
      state: present
    notify: restart sshd
  
  - name: autostart sshd on boot
    service:
      name: sshd
      runlevel: default
      enabled: true
